KEYCLOAK_HOST=192.168.49.2
KEYCLOAK_PORT=31103
KEYCLOAK_PATH_TOKEN=/realms/teste/protocol/openid-connect/token
KEYCLOAK_PATH_OPENID=/realms/teste/protocol/openid-connect/userinfo
KEYCLOACK_AHT_BASIC64=bXljbGllbnQ6ZHNhZHNh
KEYCLOAK_AUTH_CLIENT_SECRET=EZAA0MhqAov4DVIYoueNTCBGIpLaRCkS
SERVICE_MOCK=true